{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Homebrew - The missing package manager for OS X\
http://mxcl.github.com/homebrew/\
\
brew doctor\
\
Your system is raring to brew.\
\
\
brew install git\
\
git --version\
\
\
\pard\pardeftab720

\f1 \cf2 \cb3 rvm list\
\
rvm alias create\
\
\
\pard\pardeftab720
\cf0 \cb1 rvm --rvmrc --create 1.9@<ProjectName>\
\
Edit .rvmrc to uncomment section for bundler\
\
create Gemfile\
\
cd .\
\
==============================================================================\
= NOTICE                                                                     =\
==============================================================================\
= RVM has encountered a new or modified .rvmrc file in the current directory =\
= This is a shell script and therefore may contain any shell commands.       =\
=                                                                            =\
= Examine the contents of this file carefully to be sure the contents are    =\
= safe before trusting it! ( Choose v[iew] below to view the contents )      =\
==============================================================================\
Do you wish to trust this .rvmrc file? (/Users/blazingpair/workspace/Testable/.rvmrc)\
y[es], n[o], v[iew], c[ancel]> yes\
\
will install bundler and all gems from Gemfile\
\
\
create XCode project with \
	Unit Tests, ARC and Storyboard\
\
App Specs\
	rename <ProjectName>Tests target to "App Specs"\
	rename <ProjectName>Tests file to SanityTests.m, add 1+1=2 assertion\
	rename Info plist\
	delete Localized strings\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 create empty Podfile\
\
pod install\
\
will create XCode workspace\
\
update Podfile to link with Kiwi and Hamcrest\
\
remove FRAMEWORK_SEARCH_PATHS from App Specs target build settings, as it is defined by Pods\
remove SenTestingKit.framework as it is included by Pods\
\
\
Add Unit Specs test target via XCode New Target as Cocoa Unit Tests named "Unit Specs"\
	delete Localized strings\
\
update Podfile to link specs exclusively with App Specs and Unit Specs\
remove FRAMEWORK_SEARCH_PATHS from Unit Spec target build settings, as it is defined by Pods\
remove SenTestingKit.framework as it is included by Pods\
\
Create SanitySpec\
\pard\pardeftab720

\f1 \cf0 	add 19+23=42 assertion\
\
--------------------------\
add Integration Tests target as duplicate of main one\
create folder Integration Tests\
duplicate main target info plist to Integration Tests Info.plist\
change product name for Integration Tests to Tests\
\
add KIF pod to :integration target\
run Integration Tests, see exit with 0 scenarios\
add a single scenario, check Integration Tests run 1 scenario\
\
Add Scripts reference folder\
	add ShowCoverage.applescript\
}